<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ts_H5">24sp</dimen>
    <dimen name="ts_H6">20sp</dimen>
    <dimen name="ts_Subtitle1">16sp</dimen>
    <dimen name="ts_Subtitle2">14sp</dimen>

    <dimen name="ts_Body1">16sp</dimen>
    <dimen name="ts_Body2">14sp</dimen>
    <dimen name="ts_BUTTON">14sp</dimen>
    <dimen name="ts_Caption">12sp</dimen>
    <dimen name="ts_OVERLINE">10sp</dimen>

    <dimen name="lo_2dpGrid">2dp</dimen>
    <dimen name="lo_4dpGrid">4dp</dimen>
    <dimen name="lo_8dpGrid">8dp</dimen>
    <dimen name="lo_10dpGrid">10dp</dimen>
    <dimen name="lo_12dpGrid">12dp</dimen>
    <dimen name="lo_16dpGrid">16dp</dimen>
    <dimen name="lo_20dpGrid">20dp</dimen>
    <dimen name="lo_24dpGrid">24dp</dimen>
</resources>