<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown_state" translatable="false">Unknown state</string>

    <!-- These strings should not be visible to the user -->
    <string name="state_user_vpn_permission" translatable="false">Waiting for user permission to use VPN API</string>
    <string name="state_user_vpn_password" translatable="false">Waiting for user VPN password</string>
    <string name="state_user_vpn_password_cancelled" translatable="false">VPN password input dialog cancelled</string>
    <string name="state_user_vpn_permission_cancelled" translatable="false">try again and choose "ok" to permission</string>
</resources>