<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/colorLightPrimary"
        android:endColor="@color/colorLightPrimary"
        android:angle="270" />
</shape>

    <!--<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/colorSample2"
        android:endColor="@color/colorSample2"
        android:angle="270" />
    <corners android:radius="8dp" />
</shape>
-->